# welcome-to-the-matrix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character.json  lottie_bitcoin.json
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/: App.kt  Injection.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/data/feature_character_explorer/db/: CharacterDao.kt  CharacterSearchResult.kt  DatabaseEntities.kt  RemoteKeysDao.kt  Room.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/data/feature_character_explorer/db/paging_data_sources/: CharacterRemoteMediator.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/data/feature_character_explorer/net/: APICharacterImpl.kt  ApiCharacterExplorer.kt  CharacterApiResult.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/data/feature_character_explorer/net/util/: ApiConst.kt  WebApiService.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/data/feature_character_explorer/repo/: Character.kt  CharacterImpl.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/di/util/: UtilSingleton.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/lib/abstracts/: CoreViewModel.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/lib/helpers/: Event.kt  Resource.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/ui/: MainActivity.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/ui/feature_character_explorer/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterExplorerViewModel.kt  CharacterViewHolder.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchCharacterFragment.kt  SeperatorViewHolder.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/util/: BindingAdapters.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rootdown/dev/codingchallengeoneadidev/viewmodel/feature_character_explorer/: CharacterExplorerViewModel.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/: App.kt  Config.kt  Injection.kt  ThisApp.java
app/src/main/java/com/rootdown/dev/paging_v3_1/api/: ApiLatLng.java  ApiServiceStrain.kt  DataTransferObject.kt  ListWrapper.java  Model.kt  RepoSearchResponse.kt  RootDownService.kt  StackOverflowAPI.java
app/src/main/java/com/rootdown/dev/paging_v3_1/data/: DatabaseEntities.kt  RootDownRemoteMediator.kt  UserContentDataSource.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/db/: LatLngDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  Room.kt  StrainDao.kt  UserProfilesDao.kt  UserStrainsDao.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/di/: DataModule.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/model/: Meta.kt  RepoSearchResult.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/repo/: ChangeController.java  Invoker.java  JavaMapRepository.java  MapsRepo.kt  ProfileRepository.kt  Result.java  RootDownRepository.kt  StrainsRepository.kt  Task.java  UserContent.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/: MainActivity.kt  ViewModelFactory.kt  package-info.java
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/dashboard/: ProfileDetailsFragment.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchReposFragment.kt  SearchRepositoriesViewModel.kt  SeperatorViewHolder.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/home/: HomeFragment.kt  HomeViewModel.kt  StrainsDetailsFragment.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/java/: JavaMapViewModel.java  MapActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/user/: FragmentUserEditProfile.kt  FragmentUserEditStrain.kt  StrainCreatePagerAdapter.kt  UserContentViewModel.kt  UserProfileViewHolder.kt  UserProfilesAdapter.kt  UserProfilesFragment.kt  UserStrainViewHolder.kt  UserStrainsAdapter.kt  UserStrainsFragment.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/util/: BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_star_border_purple500_24.xml  ic_search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_collection_user_strains_list.xml  fragment_home.xml  fragment_maps.xml  fragment_profile_details.xml  fragment_search_character.xml  fragment_search_repos.xml  fragment_strains_details.xml  fragment_user_edit_profile.xml  fragment_user_edit_strain.xml  fragment_user_profiles.xml  fragment_user_strains.xml  item_loading.xml  item_profile.xml  item_strain.xml  item_switch_carousel.xml  item_user.xml  repo_view_item.xml  seperator_view_item.xml  user_profile_view_item.xml  user_strain_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu_character.xml  options_menu_profile.xml  strain_filter_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_img_round.xml  ic_launcher.xml  ic_search.xml
app/src/main/res/navigation/: mobile_nav_core.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
