// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 28
    targetSdkVersion = 32
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.0'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha03'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    coroutines = '1.5.0'
    fragment_version = "1.4.1"
}