<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rootdown.dev.paging_v3_1.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_strains_details"
            app:destination="@id/navigation_strain"
            app:popUpTo="@id/navigation_strain"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_user_edit_strain"
            app:destination="@id/fragment_user_edit_strain"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_user_strains"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_strain"
        android:name="com.rootdown.dev.paging_v3_1.ui.home.StrainsDetailsFragment"
        android:label="fragment_strains_details"
        tools:layout="@layout/fragment_strains_details">
        <argument
            android:name="strainId"
            android:defaultValue="Agent Orange"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rootdown.dev.paging_v3_1.ui.dashboard.SearchReposFragment"
        android:label="fragment_search_repos"
        tools:layout="@layout/fragment_search_repos">

        <action
            android:id="@+id/action_fragment_dashboard_to_fragment_maps"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_dashboard_to_ProfileDetailsFragment"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.rootdown.dev.paging_v3_1.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="39.714392" />
        <argument
            android:name="lng"
            app:argType="float"
            android:defaultValue="-104.999781" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="RootDown" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rootdown.dev.paging_v3_1.ui.dashboard.ProfileDetailsFragment"
        android:label="fragment_profile_details">

        <argument
            android:name="profile"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Mile High Cannabis" />
        <action
            android:id="@+id/action_navigation_profile_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_strains"
        android:name="com.rootdown.dev.paging_v3_1.ui.user.UserStrainsFragment"
        android:label="fragment_user_strains">
        <action
            android:id="@+id/action_nav_user_strains_to_fragment_user_edit_strain"
            app:destination="@id/fragment_user_edit_strain"
            app:popUpTo="@id/nav_user_strains" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_profiles"
        android:name="com.rootdown.dev.paging_v3_1.ui.user.UserProfilesFragment"
        android:label="fragment_user_profiles">
        <action
            android:id="@+id/action_nav_user_profiles_to_edit_profile"
            app:destination="@id/edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile"
        android:name="com.rootdown.dev.paging_v3_1.ui.user.FragmentUserEditProfile"
        android:label="fragment_user_edit_profile">

        <argument
            android:name="profileId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_edit_profile_to_mapsFragment2"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/edit_profile" />
        <action
            android:id="@+id/action_edit_profile_to_nav_user_profiles"
            app:destination="@id/nav_user_profiles"
            app:popUpTo="@id/nav_user_profiles"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user_edit_strain"
        android:name="com.rootdown.dev.paging_v3_1.ui.user.FragmentUserEditStrain"
        android:label="fragment_user_edit_strain">
        <argument
            android:name="strId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <action
            android:id="@+id/action_fragment_user_edit_strain_to_nav_user_strains"
            app:destination="@id/nav_user_strains"
            app:popUpTo="@id/nav_user_strains"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>