<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="carouselItem"
            type="com.rootdown.dev.paging_v3_1.api.UserStrain" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="16dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:imageUrl="@{carouselItem.strain_image}"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="Cannabis" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/carouselTextView"
                android:layout_width="wrap_content"
                android:text="@{carouselItem.strain_name}"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>